{
  "schema_version": 1,
  "name": "Neon Arena",
  "game_version": "1.0.0",
  "scenes": [
    "scenes/scripted.scene.pb"
  ],
  "entrypoint": "levels/main.level.pb",
  "levels": [
    "levels/main.level.pb"
  ],
  "input": {
    "move_left": "keyboard:left",
    "move_right": "keyboard:right",
    "move_up": "keyboard:up",
    "move_down": "keyboard:down",
    "restart": "keyboard:r"
  },
  "script_entry_point": "scripted_main.py"
}